C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.csproj.AssemblyReference.cache
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.Form1.resources
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.ListadeFilmes.resources
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.Properties.Resources.resources
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.csproj.GenerateResource.cache
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\Locadora.exe.config
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\Locadora.exe
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\Locadora.pdb
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.exe
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.pdb
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.exe.config
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.CadastrodeFilmes.resources
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Buffers.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.IO.Pipelines.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Memory.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Numerics.Vectors.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Text.Json.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Buffers.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.IO.Pipelines.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Memory.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Numerics.Vectors.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Text.Json.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\20251038060006\source\repos\Locadora\Locadora\obj\Debug\Locadora.csproj.Up2Date
