C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\Animal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\Animal.AssemblyInfoInputs.cache
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\Animal.AssemblyInfo.cs
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\Animal.csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Animal\Animal\bin\Debug\net8.0\Animal.exe
C:\Users\20251038060006\source\repos\Animal\Animal\bin\Debug\net8.0\Animal.deps.json
C:\Users\20251038060006\source\repos\Animal\Animal\bin\Debug\net8.0\Animal.runtimeconfig.json
C:\Users\20251038060006\source\repos\Animal\Animal\bin\Debug\net8.0\Animal.dll
C:\Users\20251038060006\source\repos\Animal\Animal\bin\Debug\net8.0\Animal.pdb
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\Animal.dll
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\refint\Animal.dll
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\Animal.pdb
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\Animal.genruntimeconfig.cache
C:\Users\20251038060006\source\repos\Animal\Animal\obj\Debug\net8.0\ref\Animal.dll
